
# Fields STG number text semester etcs
# Operators lt gt eq

{
    "configs": {
        "ain": {
            "mode": "blacklist",
            "rules": [
                {
                    "field": "number",
                    "operator": "lt",
                    "operand": "21000"
                },
                {
                    "field": "etcs",
                    "operator": "eq",
                    "operand": "0"
                },
                {
                    "field": "etcs",
                    "operator": "eq",
                    "operand": "None"
                },
                {
                    "field": "number",
                    "operator": "eq",
                    "operand": "22262"
                }
            ]
        }

    }
}
